- id: navbar_menu
  translation: "菜单"

- id: read_more
  translation: "更多..."

- id: authored_by
  translation: "于"

- id: page_prev
  translation: "前一页"

- id: page_next
  translation: "后一页"

- id: edit_this_page
  translation: "编辑此页面"
